tests/proto/test_many_fields.proto

message TestManyFields {
    optional int64 field1 = 1;
    optional int64 field2 = 2;
    optional int64 field3 = 3;
    optional int64 field4 = 4;
    optional int64 field5 = 5;
    optional int64 field6 = 6;
    optional int64 field7 = 7;
    optional int64 field8 = 8;
    optional int64 field9 = 9;
    optional int64 field10 = 10;
    optional int64 field11 = 11;
    optional int64 field12 = 12;
    optional int64 field13 = 13;
    optional int64 field14 = 14;
    optional int64 field15 = 15;
    optional int64 field16 = 16;
    optional int64 field17 = 17;
    optional int64 field18 = 18;
    optional int64 field19 = 19;
    optional int64 field20 = 20;
    optional int64 field21 = 21;
    optional int64 field22 = 22;
    optional int64 field23 = 23;
    optional int64 field24 = 24;
    optional int64 field25 = 25;
    optional int64 field26 = 26;
    optional int64 field27 = 27;
    optional int64 field28 = 28;
    optional int64 field29 = 29;
    optional int64 field30 = 30;
    optional int64 field31 = 31;
    optional int64 field32 = 32;
    optional int64 field33 = 33;
    optional int64 field34 = 34;
    optional int64 field35 = 35;
    optional int64 field36 = 36;
    optional int64 field37 = 37;
    optional int64 field38 = 38;
    optional int64 field39 = 39;
    optional int64 field40 = 40;
    optional int64 field41 = 41;
    optional int64 field42 = 42;
    optional int64 field43 = 43;
    optional int64 field44 = 44;
    optional int64 field45 = 45;
    optional int64 field46 = 46;
    optional int64 field47 = 47;
    optional int64 field48 = 48;
    optional int64 field49 = 49;
    optional int64 field50 = 50;
    optional int64 field51 = 51;
    optional int64 field52 = 52;
    optional int64 field53 = 53;
    optional int64 field54 = 54;
    optional int64 field55 = 55;
    optional int64 field56 = 56;
    optional int64 field57 = 57;
    optional int64 field58 = 58;
    optional int64 field59 = 59;
    optional int64 field60 = 60;
    optional int64 field61 = 61;
    optional int64 field62 = 62;
    optional int64 field63 = 63;
    optional int64 field64 = 64;
    optional int64 field65 = 65;
    optional int64 field66 = 66;
    optional int64 field67 = 67;
    optional int64 field68 = 68;
    optional int64 field69 = 69;
    optional int64 field70 = 70;
    optional int64 field71 = 71;
    optional int64 field72 = 72;
    optional int64 field73 = 73;
    optional int64 field74 = 74;
    optional int64 field75 = 75;
    optional int64 field76 = 76;
    optional int64 field77 = 77;
    optional int64 field78 = 78;
    optional int64 field79 = 79;
    optional int64 field80 = 80;
    optional int64 field81 = 81;
    optional int64 field82 = 82;
    optional int64 field83 = 83;
    optional int64 field84 = 84;
    optional int64 field85 = 85;
    optional int64 field86 = 86;
    optional int64 field87 = 87;
    optional int64 field88 = 88;
    optional int64 field89 = 89;
    optional int64 field90 = 90;
    optional int64 field91 = 91;
    optional int64 field92 = 92;
    optional int64 field93 = 93;
    optional int64 field94 = 94;
    optional int64 field95 = 95;
    optional int64 field96 = 96;
    optional int64 field97 = 97;
    optional int64 field98 = 98;
    optional int64 field99 = 99;
    optional int64 field100 = 100;
    optional int64 field101 = 101;
    optional int64 field102 = 102;
    optional int64 field103 = 103;
    optional int64 field104 = 104;
    optional int64 field105 = 105;
    optional int64 field106 = 106;
    optional int64 field107 = 107;
    optional int64 field108 = 108;
    optional int64 field109 = 109;
    optional int64 field110 = 110;
    optional int64 field111 = 111;
    optional int64 field112 = 112;
    optional int64 field113 = 113;
    optional int64 field114 = 114;
    optional int64 field115 = 115;
    optional int64 field116 = 116;
    optional int64 field117 = 117;
    optional int64 field118 = 118;
    optional int64 field119 = 119;
    optional int64 field120 = 120;
    optional int64 field121 = 121;
    optional int64 field122 = 122;
    optional int64 field123 = 123;
    optional int64 field124 = 124;
    optional int64 field125 = 125;
    optional int64 field126 = 126;
    optional int64 field127 = 127;
    optional int64 field128 = 128;
}