tests/proto/test_field_defaults.proto

message TestDecimalDefaultsMessage {
    required double zero_point_zero = 1 [default = 0.0];
    optional double point_zero = 2 [default = .0];
    optional double zero_point_five = 3 [default = 0.5];
    optional double minus_zero_point_zero = 4 [default = -0.0];
    optional double point_five = 5 [default = .5];
    optional double minus_point_zero = 6 [default = -.0];
    optional double minus_point_five = 7 [default = -.5];
    optional double pi = 8 [default = 3.141592653589793];

    optional double one_e_6 = 9 [default = 1e6];
    optional double one_point_zero_e_6 = 10 [default = 1.0e6];
    optional double one_capital_e_6 = 11 [default = 1E6];
    optional double minus_one_e_6 = 12 [default = -1e6];
    optional double one_e_plus_6 = 13 [default = 1e+6];
    optional double one_e_minus_6 = 14 [default = 1e-6];
}

message TestStringDefaultsMessage {
    required string hello = 1 [ default = "Hello World!" ];
    optional string empty = 2 [ default = "" ];
    optional string spaces = 3 [ default = "   " ];
    optional string single_quotes = 4 [ default = 'Single quotes' ];
    optional string escaped_quote = 5 [ default = "Escaped \" quote\n" ]; // This comment with a " shouldn't hurt...
}
