tests/proto/test_message_comments.proto

// normal development comments
// next lines is a empty line comment syntax test
//

/// Message with line comment
message TestLineMessageComment {
}

/** Message with block comment in one line */
message TestBlockMessageCommentLine {
}

/**
 * Message with block comment
 */
message TestBlockMessageComment {
}

/**
* Message with multiline block comment
*
* More details
* "stop"
*/
message TestBlockMessageComments{
}

message TestFieldMessageCommentStandard{
    required int32 hello = 1; /// Hello comment
}

message TestFieldMessageCommentBefore{
    /// Hello comment before definition
    required int32 hello = 1;
}

message TestFieldMessageCommentLong{
    /** 
    * Hello long block comment
    * with several lines
    */
    required int32 hello = 1;
}