tests/proto/test_message.proto

import "test_ref_message.proto";

message Test {
    optional uint32 timestamp = 1;
    optional int64 field = 2;
	optional string string_field = 3;
	repeated int64 list_fieldx = 4;

    message Ss1 {
    	optional int64 field1 = 1 [default = 12345];
    	optional string field2 = 2;

        message Ss2 {
        	optional double field1 = 1;
        	optional string ss2_field2 = 2;
        }
    	optional Ss2 field3 = 3;
    	repeated double list = 4;

        message Thing {
        	optional double field1 = 1;
        	optional string ss2_field2 = 2;
        }
    	repeated Thing list_object = 5;
    	repeated string list_string = 6;
    }
	optional Ss1 substruct = 5;
    optional TestRef test_ref = 6;

    enum EnumField {
        TEST_ENUM_FIELD_0 = 0;
        TEST_ENUM_FIELD_1 = 1;
        TEST_ENUM_FIELD_2 = 2;
    }
	optional EnumField enum_field = 7 [default = TEST_ENUM_FIELD_0];
	repeated TestRef list_ref = 8;

    message Ss3 {
    	optional string string_field = 1;
    	optional string fixed_string_field = 2;
    	optional uint32 int_field = 3;
    	optional uint32 another_int_field = 4;
    	optional TestRef substruct_ref = 5;
    }
	optional Ss3 another_substruct = 9;
	required int64 req_field = 10;
    optional int32 negative_32 = 11;
}
